<%inheritedLink$S("cci/tags/newsitem.js")%>
<%category$V(BlogCategoryToAuthor)%>
<%Category$r("(^.*)BLOG(.+)=1")$V(cd_isblog)%>

          {
            "id" : "<%IsoPubDate%><%ID%>",[%{field_videoid}
            "videoid" : "<%field_videoid%>",
            "videoStill" : "<%field_videoid$S("videoStill.php5","PHPScript",0)%>",
            "videoindividual" : "[%<%field_Videoindividual%>%|%single%]",%]
            "title" : [%<%Title$t$S("AppDescriptionJsonEncode.php5","PHPScript")%>%|%null%],
            "link": "<%cci_shortBypassLink$r("/article/=/app/js/feeds/article.js?AID=/")r("\?AllowView=&AllowView")%>&sectioncat=nitf2&template=nitf2",[%{cd_isblog=1|Heading2}
            "kicker" : "[%{cd_isblog=1}<%BlogCategoryToAuthor$K%>%|%<%Heading2%>%]",%][%
            "page" : "<%field_page%>",%][%{imagelink|cd_isblog=1}
            "image" : "[%{imagelink}http://stage.crainsdetroit.com<%Imagelink$r("http://CDweb.cr.atl.publicus.com=")r("'=%27")%>&MaxW=490%|%[%{cd_isblog=1}http://stage.crainsdetroit.com/Assets/cd/blogs/square/<%category%>.png%]%]",[%
            "caption" : <%CaptionBody$t$S("AppDescriptionJsonEncode.php5","PHPScript")%>,%]
            "picOrientation" : "[%{ImageLink}[%{ImageWidth<490}small%|%large%]%|%[%{cd_isblog=1}small%]%]",[%{ImageLink&ImageWidth<490|!ImageLink&cd_isblog=1}
            "picWidth" : "[%<%ImageWidth%>%|%[%{cd_isblog=1}200%]%]",
            "picHeight" : "[%<%ImageHeight%>%|%[%{cd_isblog=1}200%]%]",%]%]
            "pubDate" : "<%ISOPubDateTime$d("ddd, d mmm yyyy hh:nn:ss")%> EST",
            "description": [%<%Summary$t$w(0,500)$S("AppDescriptionJsonEncode.php5","PHPScript")%>%|%null%]
          }[%{islastitem!1},%]