<%inheritedLink$S("cci/tags/newsitem.js")%>
<%category$V(BlogCategoryToAuthor)%>
<%Category$r("(^.*)BLOG(.+)=1")$V(cd_isblog)%>

          {
            "id" : "<%IsoPubDate%><%ID%>",[%{field_videoid}
            "videoid" : "<%field_videoid%>",
            "videoindividual" : "[%<%field_Videoindividual%>%|%single%]",%]
            "title" : "<%Title$t$r("""=\\""")&r("	=")$r("(&)([^\#])=$1amp;$2")&r("&amp;=&")$r("&#8220;|and#8220;|&#8221;|and#8221;=\\""")$r("&#8212;|and#8212;= -- ")$r("&#8230;|and#8230=...")$r("&#8217;|and#8217;|&#8216;|and#8216;='")%>",
            "link": "<%cci_shortBypassLink$r("/article/=/app/js/feeds/article.js?AID=/")r("\?AllowView=&AllowView")%>&sectioncat=nitf2&template=nitf2",[%{cd_isblog=1|Heading2}
            "kicker" : "[%{cd_isblog=1}<%BlogCategoryToAuthor$K%>%|%<%Heading2%>%]",%][%
            "page" : "<%field_page%>",%][%{imagelink|cd_isblog=1}
            "image" : "[%{imagelink}http://stage.crainsdetroit.com<%Imagelink$r("http://CDweb.cr.atl.publicus.com=")r("'=%27")%>&MaxW=490%|%[%{cd_isblog=1}http://stage.crainsdetroit.com/Assets/cd/blogs/square/<%category%>.png%]%]",[%
            "caption" : "<%CaptionBody$t$r("\r\n=")$r("""=\\""")%>",%]
            "picOrientation" : "[%{ImageLink}[%{ImageWidth<490}small%|%large%]%|%[%{cd_isblog=1}small%]%]",[%{ImageLink&ImageWidth<490|!ImageLink&cd_isblog=1}
            "picWidth" : "[%<%ImageWidth%>%|%[%{cd_isblog=1}200%]%]",
            "picHeight" : "[%<%ImageHeight%>%|%[%{cd_isblog=1}200%]%]",%]%]
            "pubDate" : "<%ISOPubDateTime$d("ddd, d mmm yyyy hh:nn:ss")%> EST",
            "description": "<%Summary$t$w(0,250)$r("&#9;=")r("  =")r("""=\\""")r("&amp;=&#38;")r("(&)([^\#])=$1amp;$2")r("&#38;=&")r("&#8220;|and#8220;|&#8221;|and#8221;=\\""")r("&#8212;|and#8212;= -- ")r("&#8230;|and#8230=...")r("&#8217;|and#8217;|&#8216;|and#8216;='")%>"
          }[%{islastitem!1},%]