<%inheritedLink$S("cci/tags/newsitem.js")%>
<%category$V(BlogCategoryToAuthor)%>
<%Category$r("(^.*)BLOG(.+)=1")$V(cd_isblog)%>

          {
            "id" : "<%IsoPubDate%><%ID%>",[%{field_videoid}
            "videoid" : "<%field_videoid%>",
            "videoindividual" : "[%<%field_Videoindividual%>%|%single%]",%]
            "title" : [%<%Title$t$S("AppDescriptionJsonEncode.php5","PHPScript")%>%|%null%],
            "link": "<%cci_shortBypassLink$r("/article/=/app/js/feeds/article.js?AID=/")r("\?AllowView=&AllowView")%>&sectioncat=nitf2&template=nitf2",[%{cd_isblog=1|byline}
            "kicker" : [%{cd_isblog=1}<%BlogCategoryToAuthor$K$S("AppDescriptionJsonEncode.php5","PHPScript")%>%|%<%byline$S("AppDescriptionJsonEncode.php5","PHPScript")%>%],%][%
            "page" : "<%field_Page$f("0")%>",%][%{imagelink|cd_isblog=1|category=audio}
            "image" : "[%{imagelink}http://www.crainsdetroit.com<%Imagelink$r("http://CDweb.cr.atl.publicus.com=")r("'=%27")%>[%{ImageOrientation=L}&MaxW=256&ImageVersion=thenews%|%&MaxW=128%]%|%[%{cd_isblog=1}http://www.crainsdetroit.com/Assets/cd/blogs/square/<%category%>.png%|%[%{category=audio}http://www.crainsdetroit.com/app/images/podcast-icon.gif%]%]%]",[%
            "caption" : <%CaptionBody$t$S("AppDescriptionJsonEncode.php5","PHPScript")%>,%]
            "picOrientation" : "[%<%ImageOrientation$r("L=horizontal")$r("P=vertical")%>%|%[%{cd_isblog=1|category=audio}blog%]%]",%][%
            "mp3audio" : "<%MultiMediaItem%>",%]
            "pubDate" : "<%ISOPubDateTime$d("ddd, d mmm yyyy hh:nn:ss")%> EST",
            "description" : [%<%Summary$t$w(0,250)$S("AppDescriptionJsonEncode.php5","PHPScript")%>%|%null%]
          }[%{islastitem!1},%]