CACHE MANIFEST

# Version <%currentdate%>

CACHE:
favicon.ico
index.html
add2home.css
appstyles.css
responsive.css
smartphone.css

#Static Images
images/background.jpg
images/cdb-logo.png
images/default-image.png
images/icon.png
images/landscape.jpg
images/loading.gif
images/logo-white.png
images/logo.png
images/logo_mobile.png
images/podcast-icon.gif
images/portrait.jpg
images/social-share-sprite.png
images/splash.png
images/sprite.png
images/tile.png
images/wrap-menu.png


#HTML Templates
templates/adPlaceholder.html
templates/article/content.html
templates/article/main.html
templates/breadcrumbs.html
templates/dots.html
templates/flimstrip.html
templates/mhwire/author.html
templates/mhwire/feed.html
templates/mhwire/main.html
templates/mybriefcase/feed.html
templates/mybriefcase/main.html
templates/mytopics/edit.html
templates/mytopics/main.html
templates/offline/ad.html
templates/settings.html
templates/singleFeed.html
templates/singleHero.html
templates/subscription.html
templates/thenews/main.html

#Vendor JavaScript
vendor/add2home/add2home.js
vendor/backbone/backbone.js
vendor/iscroll/iscroll-helper.js
vendor/iscroll/iscroll.js
vendor/moment/moment.js
vendor/mustache/mustache.js
vendor/require/require-jquery.js
vendor/require/text.js
vendor/underscore/underscore.js
vendor/utils.js

#App JavaScript
js/collections/articles.js
js/collections/mhwire.authors.js
js/collections/mhwire.feeds.js
js/collections/mybriefcase.feeds.js
js/collections/mytopics.feeds.js
js/collections/thenews.newsfilmstrip.js
js/models/ad.model.js
js/models/common.single.story.js
js/models/mhwire.author.js
js/models/mhwire.feed.js
js/models/mybriefcase.feed.js
js/models/mytopics.topic.js
js/views/ad.js
js/views/article.js
js/views/edittopics.js
js/views/main.view.js
js/views/mhwire.js
js/views/mybriefcase.js
js/views/mytopics.js
js/views/settings.js
js/views/thenews.js
js/app.js
js/config.js
js/router.js

#Feeds
js/feeds/main.js?section=mytopics

#BlogImages
<pbs:cce module=330 class=3301 Types="33011,33012" fields="landing,blogdescription" count=99 objectclass=1 DateRange=20120821 fields="landing">

FALLBACK:
templates/ad.html templates/offline/ad.html

NETWORK:
*