<%?categories="NEWS%,BLOG%,AWARDS%,FEATURE%,CUSTOM%,VIDEO,AUDIO,LIST"%>
{
  "rss": {
    "channel": {
      "title": "Crain's Detroit Business [%{tagid}<pbs:profilename id="<%tagid%>"> %|%[%{section=mostread}Most Popular %|%[%{section=topstories}Top Stories %|%[%{section=blogs}Blogs [%{section=mytopics}My Topics %|%Breaking News %]%]%]%]%]JSON Feed",
     "link": "http://www.crainsdetroit.com",
      "description": "Latest News from Crain's Detroit Business[% - <pbs:profilename id="<%tagid%>">%]",
      "language": "en-us",
      [%"category" : "<pbs:profilename id="<%tagid%>">",%]
      "image": {
        "title": "Crain's Detroit Business",
        "width": "144",
        "height": "21",
        "link": "http://www.crainsdetroit.com/",
        "url": "http://www.crainsdetroit.com/Assets/cd/rss.gif"
      },
      
    [%{section=mytopics}"topics" : [
<pbs:cce cached=0 module=340 class=3401 Type=3401103 count=50 objectclass=1 DateRange="20120101-20121231" SortOrder="Title(ASC)" fields="profid">
    ]}%|%"items": [
      [%{tagid}<pbs:newslist profile=<%tagid%> categories="<%categories%>" count=15 sort="Date desc" days=365 leadin=1000  useobjects=1 objectclass=36 fields="VideoID,VideoDescription,Videoindividual">%|%
      [%{section=topstories}<pbs:newslist profile=1404 categories="<%categories%>" count=15 sort="Date desc" days=7 leadin=1000 useobjects=1 objectclass=37 fields="VideoID,VideoDescription,Videoindividual">%|%
      [%{section=blogs}<pbs:newslist days=30 categories="BLOG%" leadin=1000 images=1 count=15 start=1 useobjects=1 objectclass=36 fields="VideoID,VideoDescription,Videoindividual">%|%
      [%{section=mostread}<pbs:contentstats interval="24hours" categories="<%categories%>" days=-1 types="stories" objectclass=36 count=15>%|%
      <pbs:newslist days=7 count=15 sort="Date desc" categories="<%categories%>" profile=1066 leadin=1000 useobjects=1 objectclass=36 fields="VideoID,VideoDescription,Videoindividual">%]
      %]
      %]
      %]
      ]}
    %]
  }
}